<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة الإدارة | SIMBA.RP</title>
    
    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/admin.css">
    
    <style>
        :root {
            --primary: #FFC107;
            --primary-dark: #ff9800;
            --dark: #0B1220;
            --darker: #070C16;
            --light: #1A2238;
            --text: #E0E0E0;
            --text-secondary: #90A4AE;
            --success: #4CAF50;
            --danger: #F44336;
            --warning: #FF9800;
            --info: #2196F3;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Cairo', 'Tajawal', sans-serif;
            background: var(--dark);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* الشريط الجانبي */
        .sidebar {
            width: 280px;
            background: var(--darker);
            border-left: 4px solid var(--primary);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 25px 20px;
            background: rgba(255, 193, 7, 0.1);
            border-bottom: 1px solid rgba(255, 193, 7, 0.2);
        }
        
        .admin-logo {
            display: flex;
            align-items: center;
            color: white;
            font-size: 1.5rem;
            font-weight: 800;
        }
        
        .admin-logo i {
            color: var(--primary);
            margin-left: 10px;
            font-size: 2rem;
        }
        
        .admin-logo span {
            color: var(--primary);
        }
        
        .server-status {
            display: flex;
            align-items: center;
            margin-top: 15px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            background: var(--success);
            border-radius: 50%;
            margin-left: 10px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s;
            border-right: 4px solid transparent;
        }
        
        .menu-item:hover,
        .menu-item.active {
            background: rgba(255, 193, 7, 0.1);
            color: white;
            border-right-color: var(--primary);
        }
        
        .menu-item i {
            margin-left: 15px;
            font-size: 1.2rem;
            width: 25px;
        }
        
        .menu-badge {
            background: var(--danger);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.8rem;
            margin-right: auto;
        }
        
        .menu-section {
            padding: 20px 25px 10px;
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* المحتوى الرئيسي */
        .main-content {
            flex: 1;
            margin-right: 280px;
            padding: 20px;
            background: var(--dark);
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .page-title {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            color: white;
        }
        
        .page-title i {
            color: var(--primary);
            margin-left: 15px;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark);
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .notification-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.3rem;
            cursor: pointer;
            position: relative;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            left: -5px;
            background: var(--danger);
            color: white;
            font-size: 0.7rem;
            padding: 3px 6px;
            border-radius: 50%;
            min-width: 18px;
            text-align: center;
        }
        
        /* البطاقات */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--light);
            border-radius: 12px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            background: rgba(255, 193, 7, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 1.5rem;
        }
        
        .stat-trend {
            color: var(--success);
            font-size: 0.9rem;
        }
        
        .stat-trend.down {
            color: var(--danger);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: white;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        /* الجداول */
        .table-container {
            background: var(--light);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-title {
            font-size: 1.3rem;
            color: white;
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-family: 'Cairo', sans-serif;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: var(--dark);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            text-align: right;
            color: var(--text-secondary);
            font-weight: 600;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .player-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .player-avatar {
            width: 35px;
            height: 35px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-online {
            background: rgba(76, 175, 80, 0.2);
            color: var(--success);
        }
        
        .status-offline {
            background: rgba(244, 67, 54, 0.2);
            color: var(--danger);
        }
        
        .status-busy {
            background: rgba(255, 152, 0, 0.2);
            color: var(--warning);
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 0.8rem;
            margin-left: 5px;
            transition: all 0.3s;
        }
        
        .action-btn i {
            margin-left: 5px;
        }
        
        /* الرسوم البيانية */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: var(--light);
            border-radius: 12px;
            padding: 25px;
        }
        
        .chart-placeholder {
            height: 250px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            margin-top: 20px;
        }
        
        /* النظام السريع */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .quick-action {
            background: var(--light);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .quick-action:hover {
            border-color: var(--primary);
            transform: translateY(-3px);
        }
        
        .quick-action i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        /* التجاوبية */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(100%);
                width: 300px;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-right: 0;
            }
            
            .menu-toggle {
                display: block;
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* القائمة المتحركة */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- الشريط الجانبي -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="admin-logo">
                    <i class="fas fa-shield-alt"></i>
                    <div>
                        SIMBA<span>.RP</span>
                        <div style="font-size: 0.9rem; color: var(--text-secondary);">لوحة الإدارة</div>
                    </div>
                </div>
                
                <div class="server-status">
                    <div class="status-indicator"></div>
                    <span>السيرفر: <strong style="color: var(--success);">نشط</strong></span>
                </div>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-section">لوحة التحكم</div>
                <a href="#" class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>اللوحة الرئيسية</span>
                </a>
                
                <div class="menu-section">إدارة اللاعبين</div>
                <a href="#" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>قائمة اللاعبين</span>
                    <span class="menu-badge">142</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-user-plus"></i>
                    <span>طلبات الانضمام</span>
                    <span class="menu-badge">23</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-gavel"></i>
                    <span>العقوبات</span>
                    <span class="menu-badge">8</span>
                </a>
                
                <div class="menu-section">المحتوى</div>
                <a href="#" class="menu-item">
                    <i class="fas fa-car"></i>
                    <span>المركبات</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-home"></i>
                    <span>المباني</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-briefcase"></i>
                    <span>الوظائف</span>
                </a>
                
                <div class="menu-section">الإدارة</div>
                <a href="#" class="menu-item">
                    <i class="fas fa-user-shield"></i>
                    <span>فريق الإدارة</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-file-alt"></i>
                    <span>التقارير</span>
                    <span class="menu-badge">47</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>الإعدادات</span>
                </a>
                
                <div class="menu-section">المالية</div>
                <a href="#" class="menu-item">
                    <i class="fas fa-coins"></i>
                    <span>الاقتصاد</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>الإحصائيات</span>
                </a>
            </div>
        </aside>
        
        <!-- المحتوى الرئيسي -->
        <main class="main-content">
            <!-- الشريط العلوي -->
            <div class="top-bar">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <h1 class="page-title">
                    <i class="fas fa-tachometer-alt"></i>
                    لوحة التحكم
                </h1>
                
                <div class="user-menu">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                    
                    <div class="user-info">
                        <div class="user-avatar">س</div>
                        <div>
                            <div style="font-weight: bold;">سيمبا أدمن</div>
                            <small style="color: var(--text-secondary);">مالك السيرفر</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- بطاقات الإحصائيات -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <span class="stat-trend">+12 اليوم</span>
                    </div>
                    <div class="stat-number">142</div>
                    <div class="stat-label">لاعبين متصلين</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <span class="stat-trend">+24%</span>
                    </div>
                    <div class="stat-number">2,847</div>
                    <div class="stat-label">لاعبين مسجلين</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <span class="stat-trend down">-3</span>
                    </div>
                    <div class="stat-number">47</div>
                    <div class="stat-label">تقارير نشطة</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <span class="stat-trend">+$12K</span>
                    </div>
                    <div class="stat-number">$1.2M</div>
                    <div class="stat-label">إجمالي الاقتصاد</div>
                </div>
            </div>
            
            <!-- النظام السريع -->
            <div class="quick-actions">
                <a href="#" class="quick-action">
                    <i class="fas fa-user-plus"></i>
                    <span>إضافة لاعب</span>
                </a>
                <a href="#" class="quick-action">
                    <i class="fas fa-car"></i>
                    <span>إضافة مركبة</span>
                </a>
                <a href="#" class="quick-action">
                    <i class="fas fa-home"></i>
                    <span>إضافة مبنى</span>
                </a>
                <a href="#" class="quick-action">
                    <i class="fas fa-gavel"></i>
                    <span>عقوبات سريعة</span>
                </a>
                <a href="#" class="quick-action">
                    <i class="fas fa-bullhorn"></i>
                    <span>إعلان عام</span>
                </a>
                <a href="#" class="quick-action">
                    <i class="fas fa-redo"></i>
                    <span>إعادة تشغيل</span>
                </a>
            </div>
            
            <!-- اللاعبين النشطين -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">
                        <i class="fas fa-users"></i>
                        اللاعبين النشطين
                    </h2>
                    <div class="table-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-refresh"></i> تحديث
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-filter"></i> تصفية
                        </button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>اللاعب</th>
                            <th>المستوى</th>
                            <th>الحالة</th>
                            <th>الدخول منذ</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="player-info">
                                    <div class="player-avatar">س</div>
                                    <div>
                                        <div>سيمبا_أدمن</div>
                                        <small style="color: var(--text-secondary);">ID: 1001</small>
                                    </div>
                                </div>
                            </td>
                            <td>50</td>
                            <td>
                                <span class="status-badge status-online">نشط</span>
                            </td>
                            <td>3 ساعات</td>
                            <td>
                                <button class="action-btn btn-primary">
                                    <i class="fas fa-eye"></i> عرض
                                </button>
                                <button class="action-btn btn-danger">
                                    <i class="fas fa-sign-out-alt"></i> طرد
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="player-info">
                                    <div class="player-avatar">أ</div>
                                    <div>
                                        <div>أحمد_الشرطة</div>
                                        <small style="color: var(--text-secondary);">ID: 1002</small>
                                    </div>
                                </div>
                            </td>
                            <td>42</td>
                            <td>
                                <span class="status-badge status-busy">مشغول</span>
                            </td>
                            <td>1 ساعة</td>
                            <td>
                                <button class="action-btn btn-primary">
                                    <i class="fas fa-eye"></i> عرض
                                </button>
                                <button class="action-btn btn-danger">
                                    <i class="fas fa-sign-out-alt"></i> طرد
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="player-info">
                                    <div class="player-avatar">م</div>
                                    <div>
                                        <div>محمد_الإسعاف</div>
                                        <small style="color: var(--text-secondary);">ID: 1003</small>
                                    </div>
                                </div>
                            </td>
                            <td>38</td>
                            <td>
                                <span class="status-badge status-online">نشط</span>
                            </td>
                            <td>45 دقيقة</td>
                            <td>
                                <button class="action-btn btn-primary">
                                    <i class="fas fa-eye"></i> عرض
                                </button>
                                <button class="action-btn btn-danger">
                                    <i class="fas fa-sign-out-alt"></i> طرد
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- الرسوم البيانية -->
            <div class="charts-grid">
                <div class="chart-card">
                    <h3 style="margin-bottom: 20px; color: white;">
                        <i class="fas fa-chart-bar"></i>
                        نشاط اللاعبين
                    </h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-bar fa-3x"></i>
                        <div style="margin-right: 15px;">
                            <div>رسم بياني</div>
                            <small>نشاط اللاعبين خلال 24 ساعة</small>
                        </div>
                    </div>
                </div>
                
                <div class="chart-card">
                    <h3 style="margin-bottom: 20px; color: white;">
                        <i class="fas fa-coins"></i>
                        الاقتصاد
                    </h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-pie fa-3x"></i>
                        <div style="margin-right: 15px;">
                            <div>رسم بياني دائري</div>
                            <small>توزيع الثروة في السيرفر</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- العقوبات الحديثة -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">
                        <i class="fas fa-gavel"></i>
                        العقوبات الحديثة
                    </h2>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>المعرف</th>
                            <th>اللاعب</th>
                            <th>نوع العقوبة</th>
                            <th>السبب</th>
                            <th>المدة</th>
                            <th>المشرف</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#BAN-487</td>
                            <td>Player_Toxic</td>
                            <td><span style="color: var(--danger); font-weight: bold;">حظر</span></td>
                            <td>RDM - قتل عشوائي</td>
                            <td>7 أيام</td>
                            <td>سيمبا_أدمن</td>
                            <td>
                                <button class="action-btn btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>#MUTE-156</td>
                            <td>Player_Spammer</td>
                            <td><span style="color: var(--warning); font-weight: bold;">صمت</span></td>
                            <td>سبام في الشات</td>
                            <td>24 ساعة</td>
                            <td>أحمد_الشرطة</td>
                            <td>
                                <button class="action-btn btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-success">
                                    <i class="fas fa-check"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>#WARN-892</td>
                            <td>Player_NoRP</td>
                            <td><span style="color: var(--info); font-weight: bold;">تحذير</span></td>
                            <td>خروج عن الرول بلاي</td>
                            <td>-</td>
                            <td>محمد_الإسعاف</td>
                            <td>
                                <button class="action-btn btn-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    
    <script>
        // التحكم في القائمة المتحركة
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });
        
        // إغلاق القائمة عند النقر خارجها (للهواتف)
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 1024) {
                if (!sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
                    sidebar.classList.remove('active');
                }
            }
        });
        
        // تحديث الإحصائيات تلقائياً كل 30 ثانية
        function updateStats() {
            // تحديث عدد اللاعبين عشوائياً للتجربة
            const playerCount = Math.floor(Math.random() * 50) + 120;
            document.querySelectorAll('.stat-number')[0].textContent = playerCount;
            
            // تحديث الوقت
            const timeElements = document.querySelectorAll('td:nth-child(4)');
            timeElements.forEach(el => {
                const currentTime = el.textContent;
                if (currentTime.includes('ساعات')) {
                    const hours = parseInt(currentTime) + 1;
                    el.textContent = `${hours} ساعات`;
                }
            });
        }
        
        setInterval(updateStats, 30000);
        
        // تفعيل أزرار الإجراءات
        document.querySelectorAll('.action-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                
                const action = this.textContent.trim();
                const playerName = this.closest('tr').querySelector('.player-info div:first-child').textContent;
                
                if (this.classList.contains('btn-danger') && action.includes('طرد')) {
                    if (confirm(`هل أنت متأكد من طرد ${playerName}؟`)) {
                        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
                        setTimeout(() => {
                            this.closest('tr').remove();
                            alert(`تم طرد ${playerName} بنجاح`);
                        }, 1000);
                    }
                }
            });
        });
        
        // نظام الإشعارات
        const notificationBtn = document.querySelector('.notification-btn');
        notificationBtn.addEventListener('click', function() {
            alert('لديك 5 إشعارات جديدة:\n\n1. تقرير جديد\n2. طلب انضمام\n3. بلاغ عن خطأ\n4. تحديث النظام\n5. اجتماع الإدارة');
            this.querySelector('.notification-badge').style.display = 'none';
        });
        
        // تحميل الصفحة مع تأثير
        document.addEventListener('DOMContentLoaded', function() {
            document.body.style.opacity = '0';
            setTimeout(() => {
                document.body.style.transition = 'opacity 0.5s';
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
</body>
<body>
    <!-- نظام التحقق التلقائي -->
    <div id="authCheck" style="display: none;"></div>
    
    <script>
        // التحقق من الجلسة عند تحميل الصفحة
        function checkAdminSession() {
            const sessionData = localStorage.getItem('admin_session');
            
            if (!sessionData) {
                // لا توجد جلسة، توجيه للتحقق
                window.location.href = "admin-verify.html";
                return false;
            }
            
            const session = JSON.parse(sessionData);
            const currentTime = new Date().getTime();
            const sessionAge = currentTime - session.timestamp;
            const maxSessionAge = 8 * 60 * 60 * 1000; // 8 ساعات
            
            // التحقق من صحة الجلسة
            if (!session.authenticated || sessionAge > maxSessionAge) {
                // جلسة غير صالحة أو منتهية
                localStorage.removeItem('admin_session');
                window.location.href = "admin-verify.html";
                return false;
            }
            
            // تحديث وقت الجلسة
            session.timestamp = currentTime;
            localStorage.setItem('admin_session', JSON.stringify(session));
            
            return session;
        }
        
        // تحقق عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            const session = checkAdminSession();
            
            if (session) {
                // عرض معلومات المستخدم
                setTimeout(() => {
                    const userAvatar = document.querySelector('.user-avatar');
                    const userName = document.querySelector('.user-info div:first-child');
                    const userRole = document.querySelector('.user-info small');
                    
                    if (userAvatar) userAvatar.textContent = session.user.avatar;
                    if (userName) userName.textContent = session.user.name;
                    if (userRole) userRole.textContent = session.user.role;
                }, 100);
            }
        });
        
        // إضافة زر تسجيل الخروج
        function addLogoutButton() {
            // أضف هذا في سكربت admin.html بعد loadAdminPanel()
            const logoutBtn = document.createElement('button');
            logoutBtn.className = 'logout-btn';
            logoutBtn.innerHTML = '<i class="fas fa-sign-out-alt"></i> تسجيل الخروج';
            logoutBtn.onclick = function() {
                if (confirm('هل تريد تسجيل الخروج؟')) {
                    localStorage.removeItem('admin_session');
                    window.location.href = "admin-verify.html";
                }
            };
            
            // أضف الزر في الشريط العلوي
            const userMenu = document.querySelector('.user-menu');
            if (userMenu) {
                userMenu.appendChild(logoutBtn);
            }
        }
        
        // استدعاء الدالة بعد تحميل الصفحة
        setTimeout(addLogoutButton, 1000);
        
        // حماية من زر الرجوع في المتصفح
        window.onbeforeunload = function() {
            // تحديث وقت الجلسة عند الخروج
            const sessionData = localStorage.getItem('admin_session');
            if (sessionData) {
                const session = JSON.parse(sessionData);
                session.timestamp = new Date().getTime();
                localStorage.setItem('admin_session', JSON.stringify(session));
            }
        };
    </script>
    
    <!-- باقي الصفحة كما هي -->
    <div class="admin-container">
        <!-- ... -->
    </div>
</html>